MONGO_URI=mongodb+srv://sellPoint:sellPoint@cluster1.gngg4lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=6d0cf4f5c5b149d97440e38d696a19a8635788bca67d5b13859b4305ca1ab33c