MONGO_URI=mongodb+srv://sellPoint:sellPoint@cluster1.gngg4lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=6d0cf4f5c5b149d97440e38d696a19a8635788bca67d5b13859b4305ca1ab33c

CLOUDINARY_CLOUD_NAME=dlg7s0cl6
CLOUDINARY_API_KEY=372958399552392
CLOUDINARY_API_SECRET=J9CA9LWc_v-UysoS95Pfu80eyWc